# LeadManagementSystem

./: LeadManagementSystem.sln
LeadManagementSystem/: LeadManagementSystem.csproj  Program.cs  appsettings.json
LeadManagementSystem.Data/: LeadManagementSystem.Data.csproj
LeadManagementSystem.Data/Context/: ApplicationDbContext.cs
LeadManagementSystem.Data/Migrations/: 20240228081253_init.Designer.cs  20240228081253_init.cs  ApplicationDbContextModelSnapshot.cs
LeadManagementSystem.Models/Models/: Agent.cs  Lead.cs  LeadStatus.cs  Manager.cs
LeadManagementSystem.Services/: LeadManagementSystem.Services.csproj
LeadManagementSystem.Services/Interfaces/: IAgentServices.cs  ILeadServices.cs  IManagerServices.cs
LeadManagementSystem.Services/Services/: AgentServices.cs  LeadServices.cs  ManagerServices.cs
LeadManagementSystem/Application/: ApplicationRegistry.cs
LeadManagementSystem/Areas/Identity/Pages/: _ViewImports.cshtml
LeadManagementSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
LeadManagementSystem/Controllers/: AdminController.cs  AgentController.cs  HomeController.cs  ManagerController.cs
LeadManagementSystem/Models/: ErrorViewModel.cs
LeadManagementSystem/Properties/: launchSettings.json
LeadManagementSystem/Views/Admin/: AddAgent.cshtml  AddLead.cshtml  AddManager.cshtml  Agents.cshtml  EditAgent.cshtml  EditLead.cshtml  EditManager.cshtml  Index.cshtml  LeadStatuses.cshtml  Leads.cshtml  Managers.cshtml
LeadManagementSystem/Views/Agent/: AddLead.cshtml  ChangeLeadStatus.cshtml  EditLead.cshtml  Index.cshtml
LeadManagementSystem/Views/Manager/: AddAgent.cshtml  AddLead.cshtml  Agents.cshtml  EditAgent.cshtml  EditLead.cshtml  Index.cshtml
LeadManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
LeadManagementSystem/wwwroot/css/: site.css
