<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadManagementSystem.Data\LeadManagementSystem.Data.csproj" />
    <ProjectReference Include="..\LeadManagementSystem.Models\LeadManagementSystem.Models.csproj" />
  </ItemGroup>

</Project>
